# BuildmLearn-Toolkit-Android

./: .gitignore  .travis.yml  AboutBuildmLearn_8java.html  ApplicationTest_8java.html  ComprehensionAdapter_8java.html  ComprehensionContract_8java.html  ComprehensionDBHelper_8java.html  ComprehensionDb_8java.html  ComprehensionMetaAdapter_8java.html  ComprehensionMetaModel_8java.html  ComprehensionModel_8java.html  ComprehensionTemplate_8java.html  ComprehensionTest_8java.html  DeepLinkerActivity_8java.html  DetailFragment_8java.html  DictArrayAdapter_8java.html  DictContract_8java.html  DictDBHelper_8java.html  DictDb_8java.html  DictModel_8java.html  DictationAdapter_8java.html  DictationModel_8java.html  DictationTemplate_8java.html  Doxyfile  DraftProjectAdapter_8java.html  DraftsFragment_8java.html  FileDialog_8java.html  FileUtils_8java.html  FirstRunActivity_8java.html  FixedSpeedScroller_8java.html  FlashCardAdapter_8java.html  FlashCardModel_8java.html  FlashContract_8java.html  FlashDBHelper_8java.html  FlashDb_8java.html  FlashModel_8java.html  FlashTemplate_8java.html  FlipPageTransformer_8java.html  HomeActivity_8java.html  HomeFragment_8java.html  (+1239 more)
source-code/app/: build.gradle  fabric.properties  google-services.json
source-code/app/src/androidTest/: AndroidManifest.xml
source-code/app/src/androidTest/java/org/buildmlearn/toolkit/: ApplicationTest.java
source-code/app/src/androidTest/java/org/buildmlearn/toolkit/espresso/: ComprehensionTest.java
source-code/app/src/androidTest/java/org/quizGen/shasha/: ApplicationTest.java
source-code/app/src/androidTest/java/org/quizGen/shasha/espresso/: ComprehensionTest.java
source-code/app/src/debug/: AndroidManifest.xml
source-code/app/src/main/: AndroidManifest.xml
source-code/app/src/main/assets/: BasicmLearningApp.apk  ComprehensionApp.apk  ComprehensionTemplateApp.apk  DictationApp.apk  FlashCardTemplateApp.apk  LearnSpellingsApp.apk  MatchApp.apk  QuizTemplateApp.apk  TestKeyStore.jks  VideoCollectionApp.apk
source-code/app/src/main/assets/template_assets/: comprehension_content.txt  comprehension_content.xml  dictation_content.xml  flash_content.xml  flashcard_content.txt  info_content.xml  match_content.xml  quiz_content.txt  quiz_content.xml  spelling_content.xml  video_content.xml
source-code/app/src/main/java/org/buildmlearn/toolkit/: HomeActivity.java  NavigationDrawerFragment.java  ToolkitApplication.java
source-code/app/src/main/java/org/buildmlearn/toolkit/activity/: AboutBuildmLearn.java  DeepLinkerActivity.java  FirstRunActivity.java  HomeActivity.java  SettingsLinkerActivity.java  TemplateActivity.java  TemplateEditor.java  (+4 more)
source-code/app/src/main/java/org/quizGen/shasha/: ToolkitApplication.java
source-code/app/src/main/res/anim/: bounceinup.xml  from_middle.xml  shake.xml  to_middle.xml
source-code/app/src/main/res/drawable/: activated_background.xml  background_splash.xml  bg_circular.xml  collapse.xml  comprehension_side_nav_bar.xml  expand.xml  ic_account_circle_black_24dp.xml  ic_assignment_black_24dp.xml  ic_delete_black_24dp.xml  ic_group_work_black_24dp.xml  ic_input_black_24dp.xml  ic_input_white_48dp.xml  ic_keyboard_capslock_black_24dp.xml  ic_keyboard_capslock_black_down_24dp.xml  ic_local_library_black_24dp.xml  ic_record_voice_over_black_36dp.xml  ic_record_voice_over_black_48dp.xml  side_nav_bar_flash.xml  spell_side_nav_bar.xml  touch_selector_white.xml
source-code/app/src/main/res/drawable-xhdpi/: Thumbs.db
source-code/app/src/main/res/layout/: FirstRunActivity.java  activity_about_buildm_learn.xml  activity_about_quiz_gen.xml  activity_first_run.xml  activity_home.xml  activity_last_video.xml  activity_simulator.xml  activity_template_editor.xml  activity_template_grid.xml  activity_template_list.xml  activity_test.xml  activity_tutorial.xml  activity_upload.xml  answer_layout_flash_card.xml  app_bar_main_flash.xml  app_bar_main_spell.xml  app_bar_response_spell.xml  bottom_sheet_view.xml  comprehension_app_bar_main.xml  comprehension_app_bar_question.xml  comprehension_content_main.xml  comprehension_content_question.xml  comprehension_edit_dialog.xml  comprehension_fragment_last.xml  comprehension_fragment_main.xml  comprehension_fragment_question.xml  comprehension_item.xml  comprehension_meta_dialog_add_edit_data.xml  comprehension_meta_item.xml  comprehension_nav_header_main.xml  comprehension_template_fragment_passage_view.xml  comprehension_template_fragment_start_view.xml  content_main_flash.xml  content_main_spell.xml  content_response_spell.xml  dialog_settings_your_name.xml  dict_dialog_add_edit_data.xml  dictation_template_item.xml  flash_dialog_add_edit_item.xml  flash_simu_answer.xml  (+79 more)
source-code/app/src/main/res/layout-land/: fragment_home.xml
source-code/app/src/main/res/layout-sw600dp/: item_template_right.xml
source-code/app/src/main/res/menu/: bottom_sheet_template.xml  home.xml  main.xml  menu_about_buildm_learn.xml  menu_apk_not_selected.xml  menu_apk_selected.xml  menu_draft.xml  menu_main.xml  menu_main_video.xml  menu_main_white.xml  menu_project.xml  menu_project_selected.xml  menu_savedprojects_list.xml  menu_simulator.xml  menu_template.xml  menu_template_editor.xml  menu_template_item_selected.xml  menu_test.xml  menu_tutorial.xml  menu_upload.xml  nav_drawer.xml
source-code/app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  key_details.xml  refs.xml  strings.xml  styles.xml
source-code/app/src/main/res/values-bn/: strings.xml
source-code/app/src/main/res/values-es/: strings.xml
source-code/app/src/main/res/values-hi/: strings.xml
source-code/app/src/main/res/values-ja/: strings.xml
source-code/app/src/main/res/values-large/: refs.xml
source-code/app/src/main/res/values-sp/: strings.xml
source-code/app/src/main/res/values-sw600dp/: refs.xml
source-code/app/src/main/res/values-v16/: styles.xml
source-code/app/src/main/res/values-v21/: dimens.xml  styles.xml
source-code/app/src/main/res/values-w820dp/: dimens.xml
source-code/app/src/main/res/xml/: fragment_settings.xml  searchable.xml
(+1561 files in other folders)
