<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/cardHeightLastActivity_video"
    android:layout_margin="@dimen/paddingTop_video">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/last_video"
            android:textAppearance="?android:textAppearanceMedium" />

        <Button
            android:id="@+id/exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:text="@string/exit"
            android:textColor="@color/colorAccent_video" />

        <Button
            android:id="@+id/restart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/exit"
            android:layout_toStartOf="@+id/exit"
            android:background="@android:color/transparent"
            android:text="@string/restart"
            android:textColor="@color/black_secondary_text" />
    </RelativeLayout>
</android.support.v7.widget.CardView>
