<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.buildmlearn.toolkit.activity.TemplateEditor">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar.Buildmlearn"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center_horizontal|top" />

    <ListView
        android:id="@+id/template_editor_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_gravity="center_vertical"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp"
        android:paddingBottom="@dimen/cardview_padding_last_bottom" />

    <LinearLayout
        android:id="@+id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/template_editor_listview"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical">


        <view
            android:id="@+id/empty_view_text"
            style="@style/TextView.Empty"
            class="org.buildmlearn.toolkit.views.TextViewPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_small"
            android:text="@string/add_item_help" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_add_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/floating_action_button_padding_bottom_right"
        android:layout_marginEnd="@dimen/floating_action_button_padding_bottom_right"
        android:layout_marginRight="@dimen/floating_action_button_padding_bottom_right"
        android:src="@drawable/ic_add_white_24dp"
        fab:backgroundTint="@color/color_accent"
        fab:fabSize="normal" />
</RelativeLayout>
