<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal">

        <view
            android:id="@+id/title"
            style="@style/TextView.Title.Bold"
            class="org.buildmlearn.toolkit.views.TextViewPlus"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:lineSpacingMultiplier="1.2"
            android:paddingBottom="8dp"
            android:paddingTop="16dp" />

        <view
            android:id="@+id/timer"
            style="@style/TextView.Title.Thin"
            class="org.buildmlearn.toolkit.views.TextViewPlus"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:gravity="end"
            android:paddingBottom="8dp"
            android:paddingTop="16dp" />

    </LinearLayout>

    <view
        android:id="@+id/passage"
        style="@style/TextView.Body1"
        class="org.buildmlearn.toolkit.views.TextViewPlus"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:lineSpacingMultiplier="1.2"
        android:paddingBottom="16dp"
        android:paddingEnd="16dp"
        android:paddingRight="16dp" />

</LinearLayout>