<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:minHeight="@dimen/cardview_template_height"
        card_view:cardCornerRadius="@dimen/cardview_default_radius"
        card_view:cardElevation="@dimen/cardview_default_elevation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/flash_item_image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/flashcard_image"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_card" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <view
                        android:id="@+id/flash_item_question"
                        style="@style/TextView.Title.Thin"
                        class="org.buildmlearn.toolkit.views.TextViewPlus"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:paddingBottom="8dp"
                        android:paddingTop="16dp" />


                    <view
                        android:id="@+id/flash_item_answer"
                        style="@style/TextView.Body1"
                        class="org.buildmlearn.toolkit.views.TextViewPlus"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:paddingBottom="4dp" />

                    <view
                        android:id="@+id/flash_item_hint"
                        style="@style/TextView.Body1"
                        class="org.buildmlearn.toolkit.views.TextViewPlus"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:paddingBottom="8dp" />

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/grey_shade_4_flash"/>

    </android.support.v7.widget.CardView>

</LinearLayout>
