<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/card_width"
    android:layout_height="@dimen/card_width"
    android:layout_gravity="center"
    android:background="@color/BlueBg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/questionImage"
        android:layout_width="@dimen/card_width"
        android:layout_height="@dimen/card_height" />

    <TextView
        android:id="@+id/questionhint"
        android:layout_width="@dimen/card_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        android:text="text"
        android:gravity="center_horizontal"
        android:paddingRight="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white" />

</LinearLayout>