<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4E79DE"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/flashCardNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/flashCardNumber"
        android:background="@android:color/white" />

    <LinearLayout
        android:id="@+id/ll_btnlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center" >

        <Button
            android:id="@+id/pre_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Previous"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/flip_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Flip"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/next_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Next"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="@dimen/card_width"
        android:layout_height="@dimen/card_width"
        android:layout_centerInParent="true"
        android:padding="0dp" >

        <include
            android:id="@+id/questionInMain"
            android:layout_margin="5dp"
            layout="@layout/flash_simu_question"/>

        <include
            android:id="@+id/answerInMain"
            layout="@layout/flash_simu_answer"/>
    </FrameLayout>

    <TextView
        android:id="@+id/flashCardText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="3dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</RelativeLayout>