<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:minHeight="@dimen/cardview_template_height"
        card_view:cardCornerRadius="@dimen/cardview_default_radius"
        card_view:cardElevation="@dimen/cardview_default_elevation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/flash_item_image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/flashcard_image"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_card" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/flash_item_edit"
                    style="@style/TextView.CircleIcon"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/info_edit_title"
                    android:padding="2dp"
                    android:src="@drawable/menu_edit_template_item" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <view
                        android:id="@+id/flash_item_question"
                        style="@style/TextView.Title.Thin"
                        class="org.buildmlearn.toolkit.views.TextViewPlus"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:paddingBottom="8dp"
                        android:paddingTop="16dp" />


                    <view
                        android:id="@+id/flash_item_answer"
                        style="@style/TextView.Body1"
                        class="org.buildmlearn.toolkit.views.TextViewPlus"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:paddingBottom="4dp" />

                    <view
                        android:id="@+id/flash_item_hint"
                        style="@style/TextView.Body1"
                        class="org.buildmlearn.toolkit.views.TextViewPlus"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:paddingBottom="8dp" />

                </LinearLayout>


                <ImageView
                    android:id="@+id/flash_template_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/delete_item"
                    android:scaleType="centerInside"
                    android:src="@drawable/template_delete" />


            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
