<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    tools:context="dictationtemplate.fragment.DetailActivityFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="@dimen/simulator_detail_toolbar"
            android:background="@color/colorPrimary_video"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/ToolBarStyle_video_heading"
            app:titleTextAppearance="@style/Toolbar.TitleText" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/shadow_toolbar"
            android:backgroundTint="@color/color_divider"
            android:visibility="gone" />

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="#FFFFFF"
            card_view:cardCornerRadius="3.47dp"
            card_view:cardElevation="3.47dp"
            card_view:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/ico_speak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/sound_icon_dict"
                    android:paddingBottom="@dimen/paddingTop_dict"
                    android:paddingEnd="@dimen/paddingTop_dict"
                    android:paddingLeft="@dimen/paddingTop_dict"
                    android:paddingRight="@dimen/paddingTop_dict"
                    android:paddingStart="@dimen/paddingTop_dict"
                    android:paddingTop="@dimen/paddingTop_dict"
                    android:src="@drawable/ic_record_voice_over_black_36dp" />

                <EditText
                    android:id="@+id/enter_passage"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ico_speak"
                    android:gravity="top|start"
                    android:hint="@string/hint_passage_dict"
                    android:inputType="textFilter|textNoSuggestions|textMultiLine"
                    android:lines="12"
                    android:paddingEnd="@dimen/paddingTop_dict"
                    android:paddingLeft="@dimen/paddingTop_dict"
                    android:paddingRight="@dimen/paddingTop_dict"
                    android:paddingStart="@dimen/paddingTop_dict"
                    android:paddingTop="21.7dp"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/black_secondary_text"
                    android:textStyle="" />

                <Button
                    android:id="@+id/submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/enter_passage"
                    android:background="@android:color/transparent"
                    android:paddingBottom="@dimen/paddingTop_dict"
                    android:paddingEnd="@dimen/paddingTop_dict"
                    android:paddingLeft="@dimen/paddingTop_dict"
                    android:paddingRight="@dimen/paddingTop_dict"
                    android:paddingStart="@dimen/paddingTop_dict"
                    android:paddingTop="@dimen/paddingTop_dict"
                    android:text="@string/submit"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/colorAccent_video" />

                <Button
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/enter_passage"
                    android:layout_toLeftOf="@+id/submit"
                    android:layout_toStartOf="@+id/submit"
                    android:background="@android:color/transparent"
                    android:paddingBottom="@dimen/paddingTop_dict"
                    android:paddingEnd="@dimen/paddingTop_dict"
                    android:paddingLeft="@dimen/paddingTop_dict"
                    android:paddingRight="@dimen/paddingTop_dict"
                    android:paddingStart="@dimen/paddingTop_dict"
                    android:paddingTop="@dimen/paddingTop_dict"
                    android:text="@string/back_dict"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/black_secondary_text" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>
