<ListView xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:choiceMode="singleChoice"
          android:cacheColorHint="@android:color/transparent"
          android:divider="@null"
          android:dividerHeight="0dp"
          android:background="@color/main_menu_background"
          tools:context=".NavigationDrawerFragment"
          tools:listitem="@layout/item_main_menu"/>
