<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.buildmlearn.toolkit.fragment.LoadProjectFragment">

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent" />

    <LinearLayout
        android:id="@+id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/buildmlearn_logo"
            android:src="@drawable/logo_bg_dark" />

        <view
            android:id="@+id/title"
            style="@style/TextView.Empty"
            class="org.buildmlearn.toolkit.views.TextViewPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/md_simplelist_icon_margin"
            android:text="@string/no_item" />
    </LinearLayout>

</RelativeLayout>
