<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/info_template_edit"
            style="@style/TextView.CircleIcon"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/info_edit_title"
            android:padding="2dp"
            android:src="@drawable/menu_edit_template_item" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <view
                android:id="@+id/info_object"
                style="@style/TextView.Title.Thin"
                class="org.buildmlearn.toolkit.views.TextViewPlus"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:paddingBottom="8dp"
                android:paddingTop="16dp" />

            <view
                android:id="@+id/info_description"
                style="@style/TextView.Body1"
                class="org.buildmlearn.toolkit.views.TextViewPlus"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:paddingBottom="8dp"
                android:paddingEnd="16dp"
                android:paddingRight="16dp" />
        </LinearLayout>


        <ImageView
            android:id="@+id/info_template_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/delete_item"
            android:scaleType="centerInside"
            android:src="@drawable/template_delete" />


    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/color_divider">

    </View>


</LinearLayout>