<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/padding_dict">

    <ImageView
        android:id="@+id/thumb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_dict"
        android:contentDescription="@string/dict_thumbnail"
        android:src="@drawable/ic_local_library_black_24dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/thumb"
        android:layout_toEndOf="@+id/thumb"
        android:layout_toRightOf="@+id/thumb"
        android:maxLines="1"
        android:paddingLeft="@dimen/paddingTop_dict"
        android:paddingStart="@dimen/paddingTop_dict"
        android:textAppearance="?android:textAppearanceSmall" />

</RelativeLayout>
