<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/quiz_template_blue_background"
    android:orientation="vertical"
    android:weightSum="1" >

    <TextView
        android:id="@+id/quiz_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="You have completed the quiz"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white"
        android:textStyle="bold" >
    </TextView>

    <View
        android:id="@+id/divider"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/quiz_title"
        android:background="@android:color/white" />

    <TextView
        android:id="@+id/tv_correct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:text="Total Correct:"
        android:textColor="@android:color/white"
        android:textSize="20sp" >
    </TextView>

    <TextView
        android:id="@+id/tv_wrong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_correct"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:text="Total Wrong:"
        android:textColor="@android:color/white"
        android:textSize="20sp" >
    </TextView>

    <TextView
        android:id="@+id/tv_unanswered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_wrong"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:text="Unanswered: "
        android:textColor="@android:color/white"
        android:textSize="20sp" >
    </TextView>

    <Button
        android:id="@+id/quit_button"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:text="Exit"
        android:textColor="@android:color/white" >
    </Button>

    <Button
        android:id="@+id/start_again_button"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/quit_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:text="Restart"
        android:textColor="@android:color/white" >
    </Button>

    <View
        android:id="@+id/divider_buttons"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_above="@id/start_again_button"
        android:background="@android:color/white" />

</RelativeLayout>