<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/question_icon"
            style="@style/TextView.CircleIcon"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            android:contentDescription="@string/show_more"
            android:scaleType="center"
            android:src="@drawable/expand" />

        <view
            android:id="@+id/question"
            style="@style/TextView.Title.Thin"
            class="org.buildmlearn.toolkit.views.TextViewPlus"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:paddingBottom="16dp"
            android:paddingTop="16dp" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="72dp"
        android:layout_marginStart="72dp"
        android:background="@color/color_divider">

    </View>

    <LinearLayout
        android:id="@+id/quiz_options_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/translucent_grey"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="72dp"
        android:paddingStart="72dp"
        android:paddingTop="16dp">

        <view
            android:id="@+id/answer1"
            style="@style/TextView.Body1"
            class="org.buildmlearn.toolkit.views.TextViewPlus"
            android:paddingBottom="8dp" />

        <view
            android:id="@+id/answer2"
            style="@style/TextView.Body1"
            class="org.buildmlearn.toolkit.views.TextViewPlus"
            android:paddingBottom="8dp" />

        <view
            android:id="@+id/answer3"
            style="@style/TextView.Body1"
            class="org.buildmlearn.toolkit.views.TextViewPlus"
            android:paddingBottom="8dp" />

        <view
            android:id="@+id/answer4"
            style="@style/TextView.Body1"
            class="org.buildmlearn.toolkit.views.TextViewPlus"
            android:paddingBottom="8dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/quiz_item_edit"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="@string/quiz_edit"
                android:textAllCaps="true"
                android:textColor="@color/color_primary"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/quiz_item_delete"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/quiz_delete"
                android:textAllCaps="true"
                android:textColor="@color/color_primary"

                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>