<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/quiz_template_blue_background">

    <TextView
        android:id="@+id/question_no"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white"></TextView>

    <View
        android:id="@+id/divider"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/question_no"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#8798AC"></View>

    <TextView
        android:id="@+id/question_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:layout_margin="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white"></TextView>

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/question_label"
        android:layout_margin="10dp">

        <RadioButton
            android:id="@+id/radio0"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:textColor="@android:color/white"></RadioButton>

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:textColor="@android:color/white"></RadioButton>

        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="RadioButton"
            android:textColor="@android:color/white"></RadioButton>

        <RadioButton
            android:id="@+id/radio3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:textColor="@android:color/white"></RadioButton>
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/radioGroup1"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Score Card"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:id="@+id/tv_realtimeScore_correct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Correct: 0"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/tv_realtimeScore_wrong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Wrong: 0"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/tv_realtimeScore_unanswered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Unanswered: 0"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="15dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/next_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Skip"
            android:textColor="@android:color/white"></Button>

        <Button
            android:id="@+id/submit_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Submit"
            android:textColor="@android:color/white"></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/next_question_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textColor="@android:color/white"
            android:layout_margin="10dp"
            android:text="Next Question"
            android:visibility="invisible" />

    </LinearLayout>

</RelativeLayout>