<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BlueBg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_word_number"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <View
        android:id="@+id/divider"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tv_word_number"
        android:layout_margin="10dp"
        android:background="@android:color/white" />

    <TextView
        android:id="@+id/tv_msgtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:layout_margin="10dp"
        android:text="@string/msg_txt"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp" >

        <Button
            android:id="@+id/btn_ready"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:enabled="false"
            android:text="@string/ready"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_skip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:enabled="false"
            android:text="@string/skip"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_sblabels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:gravity="start"
            android:text="@string/low"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/normal"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/high"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textColor="@android:color/white" />
    </LinearLayout>



    <SeekBar
        android:id="@+id/sb_speech"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_sblabels"
        android:progress="50" />

    <TextView
        android:id="@+id/tv_speechRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/sb_speech"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:text="@string/speech_rate"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_speak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_speechRate"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:drawableRight="@drawable/ic_action_device_access_volume_on"
        android:drawableEnd="@drawable/ic_action_device_access_volume_on"
        android:text="@string/speak"
        android:textColor="@android:color/white" />

</RelativeLayout>