<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tutorial_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <org.buildmlearn.toolkit.views.TextViewPlus
        android:id="@+id/tutorial_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/screen_1_title"
        android:textSize="@dimen/headline" />
    
    <ImageView
        android:id="@+id/device_image"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:contentDescription="@string/tutorial_image"
        android:scaleType="centerInside" />

    <Button
        android:text="Skip Tutorial"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:textAllCaps="false"
        android:id="@+id/skip_button" />

    <org.buildmlearn.toolkit.views.TextViewPlus
        android:id="@+id/tutorial_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/screen_1_desc"
        android:textSize="@dimen/body" />
</LinearLayout>