<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_videos"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/cardview_margin"
    android:layout_marginLeft="@dimen/cardview_margin"
    android:layout_marginRight="@dimen/cardview_margin"
    android:layout_marginStart="@dimen/cardview_margin"
    android:layout_marginTop="@dimen/cardview_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/thumb"
            android:layout_width="@dimen/thumb_size"
            android:layout_height="@dimen/thumb_size"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingBottom="@dimen/thumb_padding"
            android:paddingTop="@dimen/thumb_paddingTop" />

        <view
            android:id="@+id/titleLabel"
            style="@style/TextView.Title.Thin"
            class="org.buildmlearn.toolkit.views.TextViewPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/thumb"
            android:layout_marginLeft="@dimen/thumb_paddingTop"
            android:paddingBottom="@dimen/thumb_padding"
            android:paddingTop="@dimen/thumb_paddingTop"
            android:text="Title : " />

        <view
            android:id="@+id/title"
            style="@style/TextView.Body1"
            class="org.buildmlearn.toolkit.views.TextViewPlus"
            android:layout_alignBaseline="@+id/titleLabel"
            android:layout_alignLeft="@+id/description"
            android:paddingBottom="@dimen/thumb_padding"
            android:paddingRight="@dimen/thumb_paddingTop"
            android:text="Creative Arts" />

        <view
            android:id="@+id/descriptionLabel"
            style="@style/TextView.Title.Thin"
            class="org.buildmlearn.toolkit.views.TextViewPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleLabel"
            android:layout_marginLeft="@dimen/thumb_paddingTop"
            android:paddingBottom="@dimen/thumb_padding"
            android:paddingTop="@dimen/thumb_paddingTop"
            android:text="Description : " />

        <view
            android:id="@+id/description"
            style="@style/TextView.Body1"
            class="org.buildmlearn.toolkit.views.TextViewPlus"
            android:layout_alignBaseline="@+id/descriptionLabel"
            android:layout_marginLeft="@dimen/thumb_paddingTop"
            android:layout_toRightOf="@+id/descriptionLabel"
            android:paddingBottom="@dimen/thumb_padding"
            android:paddingRight="@dimen/thumb_paddingTop"
            android:text="This is a long long videoDescription of some cool videoObject. Made only for BuildmLearn as a pat of GSoC Project." />
    </RelativeLayout>

</android.support.v7.widget.CardView>
