<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        style="@style/TextView.Caption.Light"
        android:text="@string/video_collection_template_link"
        android:textColor="@color/black_secondary_text" />

    <EditText
        android:id="@+id/video_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/video_collection_template_link_hint"
        android:inputType="textPersonName" />

</LinearLayout>