buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.19.2'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    signingConfigs {
        config {
            keyAlias 'BuildmLearn'
            keyPassword 'buildmlearn'
            storeFile file('../debugKey.jks')
            storePassword 'buildmlearn'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "org.buildmlearn.toolkit"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 2
        versionName "2.5.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    lintOptions {
        abortOnError false
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/anim'] } }
}

dependencies {
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile files('libs/zipsigner-lib-1.17.jar')
    compile files('libs/zipsigner-lib-optional-1.16.jar')
    compile files('libs/kellinwood-logging-android-1.4.jar')
    compile files('libs/kellinwood-logging-lib-1.1.jar')
    compile files('libs/kellinwood-logging-log4j-1.0.jar')
    compile files('libs/axml.jar')
    compile files('libs/pkix-1.51.0.0.jar')
    compile files('libs/core-1.51.0.0.jar')
    compile files('libs/prov-1.51.0.0.jar')
    compile files('libs/zipio-lib-1.8.jar')

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.jsoup:jsoup:1.9.1'
    androidTestCompile 'com.android.support:support-annotations:23.4.0'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.0.0'
}